\documentclass{beamer}

\usepackage{fontspec}
\usepackage[english]{babel}



\begin{document}



\begin{frame}[label=diagram_rem]
  \frametitle{Schematic diagram of the REM}
  %%

  % \begin{columns}[t]

  %   \begin{column}{0.7\textwidth}
  
<<fem_rem_scheme, fig.path = "fig/", echo = FALSE, message = FALSE, out.width='.7\\linewidth', warning = FALSE>>=

## Set seed
set.seed(1012)
library(meta)
## Set graphical parameters
par(mfrow = c(6, 1), mar = c(0, 0, 0, 0))
## Plot layout, i.e. 2 columns, 7 rows
## 1 2
## 1 3
## 1 4
## 1 5
## 1 6
## 1 7
layout(matrix(c(rep(1,6), 2:7), 6, 2), width = c(0.2, 0.8))


## Initialize first column
plot(1, axes = FALSE, col = "white")

## Draw labels
arrows(1.2, 1.32, 1.2, 1.42, angle = 90, length = 0.05, code = 3)
col.text1 <- paste("1. Stage:\n Distribution of\n parameters around\n hyperparameter")
text(1, 1.37, col.text1, srt = 90)

arrows(1.2, 0.7, 1.2, 1.30, angle = 90, length = 0.05, code = 3)
text(1, 1, "2. stage:\nObserved effect size and parameter", srt = 90)

arrows(1.2, 0.58, 1.2, 0.68, angle = 90, length = 0.05, code = 3)
text(1, 0.63, "Observed\n effect sizes", srt = 90)


## Initialize study-specific true effect sizes tau_i
theta.1 <- -0.5
theta.2 <- -0.2
theta.3 <- 0.1
theta.4 <- 0.3
## ... and their standard deviations
tau.1 <- 0.2
tau.2 <- 0.3
tau.3 <- 0.15
tau.4 <- 0.19


## Calculate grand mean
thetas <- c(theta.1, theta.2, theta.3, theta.4)
taus <- c(tau.1, tau.2, tau.3, tau.4)
resMeta <- metagen(thetas, taus)


##' Plot curve of a normal distribution (and some arbitrary points)
##'
##' @title plotDist
##' @param loc location paramter
##' @param scale scale parameter
##' @param points x coordinates
##' @param points.pch vector of plot symbols
plotDist <- function(loc, scale, points, points.pch = NULL, baseline = FALSE){

    ## Determine range of x-axis
    x <- seq(loc-2.8*scale, loc+2.8*scale, length = 100000)

    ## Calculate densities for x-axis-range
    y <- dnorm(x, mean = loc, sd = scale)

    ## Plot curve
    plot(x, y, type="l", axes = FALSE, xlab = "", ylab = "",
         ylim = c(-1.4, 3), xlim = c(-1,1))

    ## Draw vertical line
    segments(loc, 0, loc, max(y))

    ## Draw horizontal line
    segments(min(x), 0, max(x), 0)

    ## Plot baseline at y = 0
    if(baseline == TRUE) abline(h=0)

    ## Plot points
    points(points, rep(0, length(points)), pch = points.pch, cex = 2.5, bg = "white")
}


## 1. Plot of the parameter distribution
plotDist(loc = resMeta$TE.random,
         scale = resMeta$seTE.random,
         points = c(theta.1, theta.2, theta.3, theta.4),
         points.pch = rep(23, 19))
text(resMeta$TE.random, -0.7, expression(mu), cex = 1.5)
text(theta.1, -0.7, expression(theta[1]), cex = 1.5)
text(theta.2, -0.7, expression(theta[2]), cex = 1.5)
text(theta.3, -0.7, expression(theta[3]), cex = 1.5)
text(theta.4, -0.7, expression(theta[4]), cex = 1.5)


## 2. plot for study 1
t1 <- tmp <- mean(rnorm(3, theta.1, tau.1))
plotDist(loc = theta.1, scale = tau.1, points = c(theta.1, tmp), points.pch = c(23, 19))
text(tmp, -0.9, expression(T[1]), cex = 1.5)


## 3. plot for study 2
t2 <- tmp <- mean(rnorm(3, theta.2, tau.2))
plotDist(loc = theta.2, scale = tau.2, points = c(theta.2, tmp), points.pch = c(23, 19))
text(tmp, -0.9, expression(T[2]), cex = 1.5)


## 4. plot for study 3
t3 <- tmp <- mean(rnorm(2, theta.3, tau.3))
plotDist(loc = theta.3, scale = tau.3, points = c(theta.3, tmp), points.pch = c(23, 19))
text(tmp, -1, expression(T[3]), cex = 1.5)


## 5. plot for study 4
t4 <- 0.6#mean(rnorm(3, theta.4, tau.4))
plotDist(loc = theta.4, scale = tau.4, points = c(theta.4, t4), points.pch = c(23, 19))
text(t4, -1, expression(T[4]), cex = 1.5)
text(theta.4, -1, expression(theta[4]), cex = 1.5)


## 6. plot for the observed effect sizes
plotDist(loc = 0, scale = 0, points = c(t1, t2, t3, t4),
         points.pch = rep(19, 19),  baseline = TRUE)
text(t1, -0.9, expression(T[1]), cex = 1.5)
text(t2, -0.9, expression(T[2]), cex = 1.5)
text(t3, -0.9, expression(T[3]), cex = 1.5)
text(t4, -0.9, expression(T[4]), cex = 1.5)


## REM estimator
abline(v=resMeta$TE.random)
text(resMeta$TE.random-0.03, 2.6, expression(mu), cex = 1.5)

## Between-study error u_i
arrows(theta.4, 1.5, resMeta$TE.random, 1.5, angle = 20, code = 3, length = 0.08)
tmp <- theta.4 + ((resMeta$TE.random - theta.4)*0.5)
text(tmp, 1.9, expression(u[4]), cex = 1.5)

## Within-study error epsilon_i
arrows(theta.4, 1.5, t4, 1.5, angle = 20, code = 3, length = 0.08)
tmp <- t4 + ((theta.4 - t4)*0.5)
text(tmp, 1.9, expression(epsilon[4]), cex = 1.5)
   
@  
\end{frame}


\begin{frame}
  \frametitle{Random-effects model}
  %%
  \begin{itemize}
  \item The random-effects model acknowledges two sources of variation:
    \begin{enumerate}
    \item within-study sampling error ($\sigma_{i}^2$ ) and 
    \item between-studies variability ($\tau^2$) (e.g., due to varying study characteristics).
    \end{enumerate}
    The random-effects model can be represented as
    
    \begin{equation}\label{rand}
      T_i = \overbrace{\mu + u_i}^{\theta_i} + e_i ,
    \end{equation}
    
    % \noindent and the variance of $T_i$ is equal to $\sigma_{i}^2 + \tau^2$ .
    
  \item where
    \begin{itemize}
    \item $e_i$ is the differences between the true mean $\theta_i$ for study $i$ and the
      observed mean effect size $T_i$ for study $i$ ($e_i = T_i - \theta_i$) and 
    \item $u_i$ is the difference between the grand mean $\mu$ and the true mean
      for $i$th study $\theta_i$ ($u_i = \theta_i - \mu$).
    \end{itemize}

\item $e_i$ $\sim$ $N(0,\sigma_{i}^2)$
\item $u_i$ $\sim$ $N(0,\tau^2)$
\end{itemize}
\end{frame}



\begin{frame}
  \frametitle{Random-effects model}
  %%
  \begin{itemize}
  \item Under random-effects model we have two goals:
    \begin{itemize}
  \item To estimate the mean population effect size from which the observed studies are sample from.
  \item To estimate the between-studies variability ($\tau^2$).
\end{itemize}
  \item Although in practice we compute $\sigma_{i}^2$, we treat the within-study error variance as known.
  \item Thus, under random-effects model the variance of $T_i$ is equal to $\sigma_{i}^2 + \tau^2$ .
  \end{itemize}
\end{frame}


<<>>=
library(metafor)
@

\begin{frame}
  \frametitle{Example}
  %% 
  \vspace{-5ex}
<<f_forestplot_raudenbush1984-2, echo = FALSE, size = "tiny", fig.path = "fig/", out.width='.91\\linewidth'>>=
res.FE <- rma(yi, vi, data=dat.raudenbush1985, digits=3, method="FE", slab=paste(author, year, sep=", "))
res.RE <- rma(yi, vi, data=dat.raudenbush1985, digits=3, method="REML")
forest(res.FE, cex = 1, xlab = "Standardized mean differences (T-C)", order="obs", addfit = FALSE, refline = NA)
segments(0, -2, 0, 20, lwd = 1, lty = 2)
##addpoly(res.RE, cex = 1)
@   
\end{frame}


\end{document}